<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="app.js" />
  <link rel="icon" href="https://static.thenounproject.com/png/561776-200.png" />
  <script src="https://kit.fontawesome.com/02e5aa15d0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>𝕾𝖍𝖔𝖕</title>
</head>

<body>
  <div class="site-wrapper">
    <!-- <button class="ham"><i class="fas fa-bars"></i></button> -->
    <!-- <div class="mobile-nav">
      <button class="times"><i class="fas fa-times"></i></button>
      <ul>
        <li><a href="#">New</a></li>
        <li><a href="#">Catalogue</a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div> -->
    <div class="up">
      <a href="#up"><i class="fas fa-chevron-circle-up"></i></a>
    </div>
    <header class="top-head" id="up">
      <div class="container">
        <div class="topbar">
          <nav id="main-nav" class="navbar flex justify-between item-center">
            <div class="brand">
              <h4>Logo</h4>
            </div>
            <div class="links">
              <a href="#">New</a>
              <a href="#">Catalogue</a>
              <a href="#">Payment</a>
              <a href="#">Shipping</a>
              <a href="#">Blog</a>
              <a href="#">Wishlist</a>
              <a href="#">Contact</a>
            </div>
            <div class="search">
              <a href="#"><img src="/images/user.svg" alt="" /></a>
              <a href="#"><img src="/images/shopping-bag.svg" alt="" /></a>
              <a href="#"><img src="/images/search.svg" alt="" /></a>
            </div>
          </nav>
          <div class="hero flex item-center">
            <div class="product">
              <img src="/images/cosmetic-bottle.png" alt="" />
            </div>
            <div class="info">
              <h5>New</h5>
              <h1>Shower Gel</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br />
                Suscipit adipisci voluptates animi veritatis facere ut tempore
                nam <br />
                modi aliquid iste.
              </p>
              <div>
                <button class="btn btn-primary">SEE ALL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="midbar">
      <div class="container">
        <div class="mid flex item-center justify-center">
          <div class="left">
            <h1>Best Cosmetic Cream</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Minus nisi aliquam totam recusandae quas quae tempora ullam
              mollitia <br />
              quos reiciendis
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Tempora repellat <br />
              vitae libero sapiente odit incidunt.
            </p>
            <div>
              <button class="btn btn-secondary">View Details</button>
            </div>
          </div>
          <div class="right">
            <img src="/images/cosmetic-cream.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="container">
        <div class="products">
          <div class="top">
            <h1>Product Features</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing <br />
              elit, Dolorem.
            </p>
          </div>
          <div class="details-wrapper">
            <div class="details">
              <i class="fas fa-carrot"></i>
              <h1>Best Product</h1>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. Fuga necessitatibus <br />
                consectetur ab eius quaerat.
              </p>
            </div>
            <div class="details">
              <i class="fas fa-carrot"></i>
              <h1>Best Product</h1>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. Fuga necessitatibus <br />
                consectetur ab eius quaerat.
              </p>
            </div>
            <div class="details">
              <i class="fas fa-carrot"></i>
              <h1>Best Product</h1>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. Fuga necessitatibus <br />
                consectetur ab eius quaerat.
              </p>
            </div>
            <div class="details">
              <i class="fas fa-carrot"></i>
              <h1>Best Product</h1>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. Fuga necessitatibus <br />
                consectetur ab eius quaerat.
              </p>
            </div>
            <div class="details">
              <i class="fas fa-carrot"></i>
              <h1>Best Product</h1>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. Fuga necessitatibus <br />
                consectetur ab eius quaerat.
              </p>
            </div>
            <div class="details">
              <i class="fas fa-carrot"></i>
              <h1>Best Product</h1>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. Fuga necessitatibus <br />
                consectetur ab eius quaerat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="selling-product">
      <div class="container">
        <div class="text-top">
          <h1>Top Products</h1>
          <p>
            Lorem ipsum dolor sit. Lorem ipsum dolor,<br />
            sit amet consectetur adipisicing elit. Ullam, commodi.
          </p>
        </div>
        <div class="product-wrapper flex item-center justify-center">
          <div class="box">
            <h1>logo</h1>
            <h2>Top Product</h2>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="pic-1">
            <img src="/images/cosmetics-two-bottles.png" alt="" />
          </div>
        </div>
        <div class="product-wrapper flex item-center justify-center">
          <div class="pic-2">
            <img src="/images/cosmetics-bottles.png" alt="" />
          </div>
          <div class="box">
            <h1>logo</h1>
            <h2>Top Product</h2>
            <p>Lorem ipsum dolor sit.</p>
          </div>
        </div>
        <div class="product-wrapper flex item-center justify-center">
          <div class="box">
            <h1>logo</h1>
            <h2>Top Product</h2>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="pic-3">
            <img src="/images/Cosmetics.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="submit">
      <div class="container">
        <div class="sub">
          <div class="top">
            <h1>Subscribe to our newsletter</h1>
            <p>Chose your Products</p>
          </div>
          <div class="subscriber flex justify-center item-center">
              <div>
                <form action="">
                  <input type="email" placeholder="Enter your email" />
              </div>
              <div>
                <button class="btn btn-secondary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footbar">
          <div>
            <h1>logo</h1>
          </div>
          <div class="links">
            <a href="#">[]</a>
            <a href="#">[]</a>
            <a href="#">[]</a>
            <a href="#">[]</a>
            <a href="#">[]</a>
          </div>
          <div class="copy">
            &copy; ALL right reserved by <a href="#">ATZX</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>