/* universerl select  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
}

*::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* color  */

:root {
  --primary: #0083b7;
  --secondary: #6e6e6e;
  --footer: #4a4a4a;
  --pure: #f7f7f9;
  --light: #ffffff;
  --dark: #19252f;
  --black: black;
  --p1: #59d48f;
  --p2: tomato;
  --glass: rgba(255,255,255,0.5);
  --shadow: rgba(0,0,0,0.1);
}

/* button  */

.btn {
  border: 2px solid var(--primary);
  background: none;
  padding: 8px 20px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
}

.btn-primary {
  color: var(--primary);
  background: none;
}

.btn-primary:hover {
  color: var(--light);
  background: var(--primary);
}

.btn-secondary {
  color: var(--light);
  background: var(--primary);
}

.btn-secondary:hover {
  color: var(--primary);
  background: none;
}

/* ultimate power  */

.container {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.item-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

/* CSS START  */

.up {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.up a {
  color: var(--primary);
  font-size: 2rem;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.up a:hover {
  opacity: 100%;
}

.top-head {
  background: var(--pure);
}

header .navbar {
  padding: 2.5rem;
}

header .navbar .links a {
  color: var(--black);
  text-decoration: none;
  padding-right: 1rem;
  padding-left: 1rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
}

header .navbar .links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 8px;
  width: 100%;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
  margin-top: 1rem;
}

header .navbar .links a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

header .navbar .links a:hover {
  color: var(--primary);
}

header .navbar .search a {
  padding-left: 2rem;
}

header .navbar .search a:first-child {
  padding: 0;
}

header .hero .product {
  position: relative;
}

header .hero .product::after {
  content: "Top product";
  color: var(--pure);
  padding: 2rem;
  padding-top: 4rem;
  position: absolute;
  top: 350px;
  bottom: 0px;
  right: 150px;
  width: 200px;
  height: 150px;
  background: var(--dark);
  border-radius: 4px;
  transform: scaley(0%);
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

header .hero .product:hover::after {
  transform: scaley(100%);
  transform-origin: right;
}

header .hero .info {
  padding-bottom: 8rem;
}

header .hero .info h1 {
  font-size: 4rem;
  letter-spacing: 1px;
}

header .hero .info h5 {
  color: var(--secondary);
  font-size: 2rem;
}

header .hero .info p {
  color: var(--secondary);
  line-height: 1.5;
}

header .hero .info button {
  margin-top: 2rem;
}

section.midbar {
  padding: 3rem 0;
}

section.midbar .mid .left {
  padding-right: 5rem;
}

section.midbar .mid .left h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

section.midbar .mid .left p {
  color: var(--secondary);
  padding-bottom: 1.5rem;
  line-height: 1.5;
}

section.midbar .right {
  position: relative;
}

section.midbar .right::after {
  content: "Top product cream for women";
  color: var(--pure);
  padding: 2rem;
  padding-top: 4rem;
  position: absolute;
  top: 200px;
  bottom: 0px;
  right: -30px;
  width: 200px;
  height: 150px;
  background: var(--dark);
  border-radius: 4px;
  transform: scaley(0);
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

section.midbar .right:hover::after {
  transform-origin: right;
  transform: scaley(100%);
}

section.feature {
  background: var(--pure);
  padding: 3rem 0;
}

section.feature .products .top {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
}

section.feature .products .top p {
  color: var(--secondary);
  padding-top: 1rem;
}

section.feature .products .details-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1150px;
  margin: 0 auto;
}

section.feature .products .details-wrapper .details {
  background: linear-gradient(var(--glass),var(--glass) );
  border-top: 2px solid var(--glass);
  border-left: 2px solid var(--glass);
  padding: 2rem 0.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow) 2px 2px 4px 0px;
  border-radius: 5px;
  transform: scale(1);
  transition: transform .3s ease;
  cursor: pointer;
  position: relative;
}

section.feature .products .details-wrapper .details::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: var(--dark);
  left: 0;
  transform: scalex(0);
  transform-origin: center;
  transition: transform .3s ease;
}

section.feature .products .details-wrapper .details:hover::after{
  transform: scaleX(1);
}

section.feature .products .details-wrapper .details:hover{
  transform: scale(1.05);
}

section.feature .products .details-wrapper .details i {
  font-size: 2rem;
  padding-bottom: 1rem;
}

section.feature .products .details-wrapper .details h1 {
  padding-bottom: 1rem;
}

section.feature .products .details-wrapper .details p {
  padding-bottom: 1rem;
  color: var(--secondary);
}

section.bg1 .text1 h1 {
  color: var(--light);
  font-size: 2rem;
  text-align: center;
  padding-top: 4rem;
}

section.bg1 .text1 p {
  color: var(--secondary);
  text-align: center;
  font-weight: 600;
}

section.selling-product {
  padding: 3rem 0;
}

section .text-top {
  text-align: center;
  padding-bottom: 2rem;
}

section .text-top h1 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 0.5;
}

section .text-top p {
  color: var(--secondary);
}

section .product-wrapper .box {
  margin-right: 10rem;
  padding: 3rem;
  border-top: 2px solid var(--glass);
  border-bottom: 2px solid var(--glass);
  box-shadow: var(--shadow) 2px 2px 4px 0px;
}

section .product-wrapper {
  padding: 4rem 2rem;
}

section .product-wrapper .pic-3 {
  background: var(--primary);
  height: 400px;
}

section .product-wrapper .pic-2 {
  background: var(--p1);
  height: 350px;
  margin-right: 20rem;
  width: 19rem;
}

section .product-wrapper .pic-1 {
  background: var(--p2);
  height: 300px;
}

section .product-wrapper .box h1 {
  padding-bottom: 0.9rem;
}

section .product-wrapper .box p {
  padding: 0.4rem 0;
  color: var(--secondary);
}

section.submit {
  text-align: center;
  padding: 10rem;
}

section.submit .sub .top {
  padding-bottom: 3rem;
}

section.submit .sub .top h1 {
  padding-bottom: 0.4rem;
}

section.submit .sub .top p {
  color: var(--secondary);
}

section.submit .sub .subscriber input {
  padding: 0.9rem 10rem;
}
section.submit .sub .subscriber {
  gap: 2rem;
}

/* section.submit .sub .subscriber input:focus {
  outline: none;
} */

footer {
  padding: 3rem;
  background: var(--dark);
  color: var(--light);
}

footer .footbar {
  text-align: center;
}

footer .footbar div h1 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

footer .footbar .links a {
  color: var(--pure);
  text-decoration: none;
  padding: 1rem;
}

footer .footbar .links a:hover {
  color: var(--primary);
}

footer .footbar .links {
  padding-bottom: 5rem;
}

footer .footbar .copy a {
  color: var(--primary);
  text-decoration: none;
}
footer .footbar .copy {
  color: var(--secondary);
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.site-wrapper {
  position: relative;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--primary);
  width: 100%;
  height: 100%;
  padding: 3rem;
  transform: translateX(-100%);
}
.open {
  transform: translateX(0);
}

.mobile-nav ul li {
  list-style-type: none;
  padding-bottom: 1.5rem;
}
.mobile-nav ul li a {
  color: var(--pure);
  text-decoration: none;
  font-size: 2rem;
  position: relative;
}

.mobile-nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--dark);
  left: 0;
  bottom: 15px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
  margin-top: 1rem;
}

.mobile-nav ul li a:hover::after {
  transform: scaleX(100%);
  transform-origin: left;
}

.mobile-nav .times {
  position: fixed;
  right: 30px;
  top: 30px;
  font-size: 2rem;
  border: none;
  background: none;
  color: var(--pure);
  outline: none;
}

@media (max-width: 768px) {
  .container{
    max-width: 750px;
  }
  header .topbar .navbar{
    flex-direction: column;
  }
  .navbar .links{
    display: flex;
    margin: 2rem 0;
  }
  .navbar .search{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    justify-items: center;
    margin-top: 1rem;
  }
  .hero{
    flex-direction: column;
  }
  section.feature .products .details-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 414px) {
  .container{
    max-width: 400px;
  }
  /* header .topbar .navbar{
    display: none;
  } */
  header .topbar .navbar .links{
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  header .topbar .navbar .search{
    display: none;
  }
  .hero .product img{
    width: 100%;
  }
  header .hero .product::after{
    top: 10rem;
    right: 0;
  }
  .midbar .mid{
    flex-direction: column;
  }
  .midbar .mid .right img{
    width: 100%;
  }
  section.feature .products .details-wrapper {
    grid-template-columns: repeat(1,1fr);
  }
  .selling-product .product-wrapper{
    flex-direction: column;
  }
  section .product-wrapper .pic-2{
    margin: 0;
    width: 100%;
    height: 100%;
  }
  section .product-wrapper .pic-2 img{
    width: 100%;
  }
  section.submit{
    padding: 0;
    padding: 3rem 2rem;
  }
  section.submit .subscriber{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  section.submit .subscriber input{
    width: 100%;
  }
}