<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="topbar">
        <div class="container">
            <nav class="navbar flex item-center justify-between">
                <div class="brand">
                    Logo
                </div>
                <div class="nav-links">
                    <a href="#" target="_blank">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                    <button class=" btn btn-primary">
                        BOOK NOW
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <div class="midbar">
        <div class="container">
            <div class="hero">
                <div class="center">
                    <h1>Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptatum?
                    </h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis hic ullam deserunt,
                        perferendis expedita dolor ipsum ducimus quas vel odit pariatur, voluptas natus, doloribus vitae
                        ut a id quod obcaecati.
                    </p>
                    <br>

                    <br>
                    <div class="ch">
                        <h1>Lorem, ipsum dolor.</h1>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae officiis voluptate
                            facere sit. Dolores quod iusto error alias perferendis accusantium laboriosam est nihil
                            nobis
                            vitae perspiciatis, harum provident. Ullam asperiores provident odit doloremque porro
                            facilis
                            quam doloribus aspernatur ipsam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="cool">
        <div class="container">
            <div class="about grid">
                <div class="image">
                    <img src="//unsplash.it/400/250" alt="">
                </div>
                <div class="txt">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique cupiditate omnis
                        reprehenderit id harum possimus quod quos error aliquid voluptatem?</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="card-wrapper grid">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="//unsplash.it/300/150" alt="">
                    </div>
                    <div class="conte">
                        <h1>Your Choice</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur corporis cum suscipit,
                            est nulla quaerat atque sint voluptatibus repudiandae perferendis.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="//unsplash.it/g/300/150" alt="">
                    </div>
                    <div class="conte">
                        <h1>Your Choice</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur corporis cum suscipit,
                            est nulla quaerat atque sint voluptatibus repudiandae perferendis.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="//unsplash.it/300/150?pet" alt="">
                    </div>
                    <div class="conte">
                        <h1>Your Choice</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur corporis cum suscipit,
                            est nulla quaerat atque sint voluptatibus repudiandae perferendis.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="blogs">
        <div class="container">
            <div class="top center">
                <h1>Blog</h1>
            </div>
            <div class="blog-wrapper grid">
                <div class="blog">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam optio dolores, odio
                        iusto dolore dicta nemo incidunt magni voluptas, delectus autem totam accusantium expedita.
                        Maxime ipsum dignissimos error aliquid.</p>
                    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
                </div>
                <div class="blog">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam optio dolores, odio
                        iusto dolore dicta nemo incidunt magni voluptas, delectus autem totam accusantium expedita.
                        Maxime ipsum dignissimos error aliquid.</p>
                    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
                </div>
                <div class="blog">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam optio dolores, odio
                        iusto dolore dicta nemo incidunt magni voluptas, delectus autem totam accusantium expedita.
                        Maxime ipsum dignissimos error aliquid.</p>
                    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
                </div>
            </div>
        </div>
    </section>

    <section class="discover">
        <div class="container">
            <div class="top center">
                <h1>Discover</h1>
            </div>
            <div class="card-wrapper flex justify-center item-center">
                <div class="card">
                    <img src="//unsplash.it/300/200" alt="">
                </div>
                <div class="card">
                    <img src="//unsplash.it/300/200?green" alt="">
                </div>
                <div class="card">
                    <img src="//unsplash.it/300/200?pet" alt="">
                </div>
            </div>
            <div class="bottom">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae dolores sequi quia
                    eligendi mollitia nemo, non esse alias doloribus quibusdam, ut eius minus. Eligendi sit esse
                    assumenda quibusdam eius, tempore magnam tempora animi quidem reiciendis harum minus laudantium!
                    Quae accusantium eum atque officia minus nostrum quisquam quibusdam repellendus voluptas.</p>

                <button class="btn btn-primary">
                    Read More
                </button>
            </div>
        </div>
    </section>

    <section class="information">
        <div class="container">
            <div class="info grid">
                <div class="pic">
                    <img src="//unsplash.it/300/250" alt="">
                </div>
                <div class="txt">
                    <h3>Whats new?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate aliquam dignissimos
                        accusamus est ad natus inventore ullam sequi autem facere magni similique excepturi accusantium,
                        enim reiciendis! Nobis ex, sunt repudiandae eius, voluptates velit ab dolores reprehenderit
                        tempore
                        corrupti ipsam commodi. Fugiat vel doloremque aut reprehenderit asperiores voluptatum quidem
                        laudantium atque nesciunt explicabo a tempore maiores, eos, odio sed sit.

                    </p>
                </div>
            </div>
            <div class="info grid">
                <div class="pic">
                    <img src="//unsplash.it/300/250?pet" alt="">
                </div>
                <div class="txt">
                    <h3>Whats new?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate aliquam dignissimos
                        accusamus est ad natus inventore ullam sequi autem facere magni similique excepturi accusantium,
                        enim reiciendis! Nobis ex, sunt repudiandae eius, voluptates velit ab dolores reprehenderit
                        tempore
                        corrupti ipsam commodi. Fugiat vel doloremque aut reprehenderit asperiores voluptatum quidem
                        laudantium atque nesciunt explicabo a tempore maiores, eos, odio sed sit.

                    </p>
                </div>
            </div>
            <div class="info grid">
                <div class="pic">
                    <img src="//unsplash.it/300/250?man" alt="">
                </div>
                <div class="txt">
                    <h3>Whats new?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate aliquam dignissimos
                        accusamus est ad natus inventore ullam sequi autem facere magni similique excepturi accusantium,
                        enim reiciendis! Nobis ex, sunt repudiandae eius, voluptates velit ab dolores reprehenderit
                        tempore
                        corrupti ipsam commodi. Fugiat vel doloremque aut reprehenderit asperiores voluptatum quidem
                        laudantium atque nesciunt explicabo a tempore maiores, eos, odio sed sit.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="in center">
                <h1>logo</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati veritatis voluptas, aperiam
                    eius, exercitationem pariatur sunt maxime, libero ipsa rerum illo sed ab voluptatibus! Repudiandae
                    dolore delectus aliquid vitae?</p>
            </div>
        </div>
    </footer>

</body>

</html>