* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* body {
  height: 8000px;
} */

:root {
  --primary: #854b59;
  --secondary: #9a5c75;
  --smoke: #f7f7f7;
  --pure: #ffffff;
  --text-one: #b37397;
  --text-two: #c0c0c0;
  --text-three: #e0e0e0;
  --text-four: #424242;
  --cream: #422b3b;
  --dark: #111111;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 15px 15px;
}

html {
  scroll-behavior: smooth;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.item-center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.center {
  text-align: center;
}

.grid {
  display: grid;
}

.btn {
  border: 1px solid transparent;
  padding: 0.8rem 1.4rem;
  border-radius: 30px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  color: var(--pure);
  border: none;
  background: var(--dark);
  border: 2px solid transparent;
}

.btn-primary:hover {
  color: var(--dark);
  background: transparent;
  border: 2px solid var(--dark);
}

.btn-secondary {
  color: var(--dark);
  /* background: var(--pure); */
  border: 2px solid var(--dark);
}

.btn-secondary:hover {
  color: var(--pure);
  background: var(--dark);
  border: 2px solid var(--dark);
}

/* css start  */

header.topbar {
  background: var(--smoke);
}

/* header.topbar .navbar .nav-links {
  margin-left: 20rem;
} */

header.topbar .navbar .nav-links a {
  color: var(--dark);
  text-decoration: none;
  margin: 0 2rem;
  position: relative;
  transition: all 0.3s ease-in;
  padding: 0 0.3rem;
}

header.topbar .navbar .nav-links a::after {
  height: 2px;
  background: var(--primary);
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  bottom: 8px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
}

header.topbar .navbar .nav-links a:hover {
  color: var(--primary);
}

header.topbar .navbar .nav-links a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
  color: var(--primary);
}

header.topbar .navbar .nav-links a:active {
  color: var(--primary);
}

.midbar {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(//unsplash.it/1920/1080);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.midbar .hero p {
  text-align: left;
  line-height: 1.2;
  padding-top: 2rem;
  color: var(--text-two);
}

.midbar .hero .ch h1,
h2,
p {
  text-align: left;
  line-height: 1.4;
}

.midbar .hero {
  padding: 8rem 2rem;
  color: var(--text-three);
}

section.cool {
  padding: 4rem 0;
}

section.cool .about {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

section.cool .about .txt p,
h5 {
  padding-top: 1rem;
  color: var(--dark);
}

section.cool .about .txt p {
  color: var(--text-four);
}

section.cool .about .image img {
  border: 5px solid var(--primary);
}

.card-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  object-fit: cover;
}

.card-wrapper .card {
  background: var(--smoke);
  border-radius: 5px;
}

.card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-wrapper .card .conte {
  padding: 2rem 2rem;
  text-align: center;
}

.card-wrapper .card .conte h1 {
  color: var(--dark);
  padding-bottom: 1rem;
}

.card-wrapper .card .conte p {
  color: var(--text-four);
  padding-bottom: 1.3rem;
  line-height: 1.3;
  text-align: center;
}

section.blogs .top {
  padding: 4rem 0;
}

section.blogs .blog-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;
}

section.blogs .blog-wrapper .blog {
  background: var(--primary);
  padding: 2rem 2rem;
}

section.blogs .blog-wrapper .blog h1 {
  color: var(--pure);
  padding-bottom: 2rem;
}

section.blogs .blog-wrapper .blog p {
  color: var(--text-three);
  padding-bottom: 2rem;
}

section.blogs .blog-wrapper .blog h6 {
  color: var(--text-three);
}

section.discover {
  background: radial-gradient(#e68ba0, #854b59);
  padding: 2rem;
  color: var(--smoke);
}

section.discover .top {
  padding: 2rem;
}

section.discover .card-wrapper {
  margin-top: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

section.discover .bottom {
  margin-top: 5rem;
  text-align: center;
}

section.discover .bottom p {
  padding-top: 2rem;
  text-align: center;
  padding-bottom: 4rem;
}

section.information {
  background: var(--text-one);
}

section.information .info {
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
  color: var(--smoke);
}

footer {
  background: var(--cream);
  padding: 10rem 0;
  color: var(--smoke);
}

@media (max-width: 768px) {
  .container {
    max-width: 700px;
    margin: 0 auto;
  }
  section.cool .about {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  section.cool .about h1,
  p {
    padding-top: 2rem;
    text-align: center;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blogs .blog-wrapper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  section.discover .card-wrapper {
    flex-direction: column;
  }

  section.information .info {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 414px) {
  .container {
    max-width: 400px;
  }
  header.topbar {
    display: none;
  }
  section.cool .image img {
    width: 100%;
  }
  .information .info img {
    width: 100%;
    margin-bottom: 2rem;
  }
  footer .in p {
    text-align: left;
  }
}
