<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.istockphoto.com/vectors/afro-haircut-african-man-icon-vector-id1167180026?k=6&m=1167180026&s=612x612&w=0&h=o2q64Rk2-dGjbC9XE-Ql9ycFwRbF8rZhh3-ZKZpOe7g=">
    <script src="https://kit.fontawesome.com/02e5aa15d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TASIN ZX</title>

</head>

<body>
    

    <div class="site-wrapper">

        <button class="hamberger">
            <i class="fas fa-bars"></i>
        </button>

        <div class="mobile-nav">
            <img src="/images/ATZX logo.png" alt="">
            <button class="times"> 
                <i class="fas fa-times"></i>
            </button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#class">Services</a></li>
                <li><a href="#page">Works</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </div>

        <div class="up">
            <a href="#home"><i class="fas fa-caret-square-up"></i></a>
        </div>
        <header id="home">
            <div class="container ">
                <nav id="main-nav" class="flex center justify-between">
                    <div class="left flex center">
                        <div class="brand">
                            <img src="/images/ATZX logo.png" alt="">
                        </div>
                        <div>
                            <a href="#">HOME</a>
                            <a href="#about">ABOUT</a>
                            <a href="#class">SERVICES</a>
                            <a href="#page">WORKS</a>
                            <a href="#blog">BLOG</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
    
                <div class="hero flex center justify-between">
                    <div class="left flex-1 flex justify-center ">
                        <img src="/images/png6.png" alt="">
                    </div>
                    <div class="right flex-1 ">
                        <h3>Abdullah Tasin</h3>
                        <h1>i'm a creative <br><span>designer</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque inventore natus nemo omnis consequatur porro sapiente distinctio non aperiam.</p>
                        <div>
                            <button class="btn btn-secondary">Download cv</button>
                        </div>
                    </div>   
                </div>
            </div>
        </header>
    
        <section id="about" class="about">
            <div class="container flex center about-wrap">
                <div class="flex-1">
                    <img class="about-image" src="/images/b&w tasin.jpg2.jpg" alt="">
                </div>
                <div class="flex-1">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i'm abdullah al Tasin</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, delectus possimus rem cupiditate culpa vero at explicabo blanditiis ex, iure harum dicta repellat optio aspernatur soluta eos veritatis, facilis cum. <br>
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, labore aperiam magni dicta sequi ab et iusto nihil quia nemo. </p>
                    <div class="icons">
                        
                        <a href="https://www.facebook.com/abdullahalbin.tasin/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/abdullahTasin3" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://github.com/TasinZX" target="_blank"><i class="fab fa-github-square"></i></a>
                        <a href="https://www.instagram.com/tasin_illustration/"target="_blank"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://www.behance.net/taskinahmed1" target="_blank"><i class="fab fa-behance-square"></i></a>
    
                    </div>
                </div>
            </div>
        </section>
    
        <section class="services" id="class">
            <div class="container">
                <h1 class="section-heading"><span>Our </span> Services</h1>
                <p>We provide standard clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <i class="fas fa-pen-nib"></i>
                        <h2>Graphics Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non. Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-laptop-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non. Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-code"></i>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non. Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-portrait"></i>
                        <h2>Vector Portrait</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non. Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-images"></i>
                        <h2>Social Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non. Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-puzzle-piece"></i>
                        <h2> UI / UX</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non. Lorem ipsum dolor sit amet consectetur </p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="freelancer">
            <h1>I Am <span>Available</span> For Freelancer.</h1>
            <p>We provide high standard clean website and any type design for your business solutions</p>
            <button class="btn btn-primary">Contact</button>
        </section>
    
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Client</h1>
                <p>We provide high standard clean website and any type design for your business solutions</p>
                <div class="slider">
                    <div class="slide">
                        <img src="/images/2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit ipsum tenetur omnis totam, saepe vel. Fugit animi adipisci magni, aperiam aliquam beatae odio minima?</p>
                        <span>- John Doel, company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="/images/man-2.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit ipsum tenetur omnis totam, saepe vel. Fugit animi adipisci magni, aperiam aliquam beatae odio minima?</p>
                        <span>- John Doel, company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="/images/5.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit ipsum tenetur omnis totam, saepe vel. Fugit animi adipisci magni, aperiam aliquam beatae odio minima?</p>
                        <span>- John Doel, company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="/images/lady.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit ipsum tenetur omnis totam, saepe vel. Fugit animi adipisci magni, aperiam aliquam beatae odio minima?</p>
                        <span>- John Doel, company ABC</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>
    
        <section class="work" id="page">
    
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Works</h1>
                <p>We provide high standar clean website or any type Design for your business solutions</p>
                
                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web Development</a>
                        </div>
                        <img src="/images/AABT.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web Development</a>
                        </div>
                        <img src="/images/a2.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web Development</a>
                        </div>
                        <img src="/images/photofraph.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Avatar Design</a>
                        </div>
                        <img src="/images/friends client.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Vector Portrait</a>
                        </div>
                        <img src="/images/child play.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Vector Portrait</a>
                        </div>
                        <img src="/images/jocker magic man.jpg" alt="">
                    </div>
                </div>
            </div>
    
        </section>
    
        <section class="blog" id="blog">
            <div class="container">
    
                <h1 class="section-heading"><span>Our</span> Blog</h1>
                <p>We provide high standar clean website for your business solutions</p>
    
                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="/images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href=""><h1>Occusamus et iusto odio</h1></a>
                            <span> May 12, 2017</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum itaque, ea sequi est ducimus veritatis rem obcaecati nobis animi provident magni atque voluptate perspiciatis.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="/images/article-ph-2.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href=""><h1>Matnana et iusto odio</h1></a>
                            <span> Feb 22, 2020</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum itaque, ea sequi est ducimus veritatis rem obcaecati nobis animi provident magni atque voluptate perspiciatis.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="/images/article-ph-3.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href=""><h1>Helvartica et iusto odio</h1></a>
                            <span> Dec 04, 2015</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum itaque, ea sequi est ducimus veritatis rem obcaecati nobis animi provident magni atque voluptate perspiciatis.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    
        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact<span> Us</span></h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <i class="fas fa-mobile-alt"></i>
                        <h2>Call Us On</h2>
                        <h6>+880 163 964 5755 <br>+880 140 519 6446</h6>
                    </div>
                    <div class="card">
                        <i class="far fa-envelope"></i>
                        <h2>Email Us On</h2>
                        <h6>mdtasin4455@gmail.com <br>sosser6@gmail.com</h6>
                    </div>
                    <div class="card">
                        <i class="far fa-map"></i>
                        <h2>Visit Office</h2>
                        <h6>Bandar,Narayganj <br> Dkaka,bangladesh
                        </h6>
                    </div>
                </div>
    
                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-secondary">Send Message</button>
                    </div>
                </form>
                
            </div>
        </section>
    
        <footer>
            <img src="/images/ATZX logo.png" alt="">
            <div class="footer-social">
                        <a href="https://www.facebook.com/abdullahalbin.tasin/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/abdullahTasin3" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://github.com/TasinZX" target="_blank"><i class="fab fa-github-square"></i></a>
                        <a href="https://www.instagram.com/tasin_illustration/"target="_blank"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://www.behance.net/taskinahmed1" target="_blank"><i class="fab fa-behance-square"></i></a>
            </div>
            <div class="copy">
                Copyright &copy 2021 .All rights reserved by <a href="#">TZX</a>
            </div>
        </footer>
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app.js"></script>
</body>

</html>