<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02e5aa15d0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="up">
        <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
    </div>
    <header id="home">
        <div class="container">
            <nav class="flex justify-between item-center">
                  <div class="left">
                      <div class="brand">
                          <h2>TASIN <span> ZX</span></h2>
                      </div>
                  </div>
                  <div class="right flex justify-between item-center">
                    <div>
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#portfolios">PORTFOLIO</a>
                        <a href="#">BLOG</a>
                        <a href="#service">SERVICES</a>
                    </div>
                    <button class="btn btn-secondary"> CONTACT ME</button>
                    </div>
            </nav>
        </div>
    </header> 
    
    <section>
        <div class="hero flex justify-center">
            <div class="center">
                <img src="/img/none.png" alt="">
            </div>
        </div>
        <div class="about flex justify-center">
            <h1>Abdullah<span> Tasin</span></h1>
            <h4>Graphics Designer / Photographer / Learning Code</h4>
            <h6>DIE - HIGH - BLOCK - HUGE - SIDE</h6> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam cupiditate molestias, nesciunt assumenda repudiandae possimus ad natus blanditiis architecto in fugit asperiores molestiae quo pariatur minima, corporis qui ipsa.</p>
        </div>
    </section>

    <section class="services" id="service">
        <div class="container flex item-center">
            <div class="services-wrapper flex1">
                <h1>My Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia laboriosam corporis quidem fugit amet illo ipsam nam eaque ullam quisquam magni, ratione labore! Nemo vel maxime obcaecati pariatur provident.</p>

                <button class="btn btn-primary">Hire Me</button>
            </div>
            <div class="group-wrapper flex1">
                <div class="group">
                    <a href="#">
                        <i class="fas fa-laptop-code"></i>
                    </a>
                    <h3>Web Design / Develop</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum possimus cumque adipisci rerum soluta doloremque, facere doloribus asperiores harum dolore.</p>
                </div>
                <div class="group">
                    <a href="#">
                        <i class="fas fa-ad"></i>
                    </a>
                    <h3>Social Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum possimus cumque adipisci rerum soluta doloremque, facere doloribus asperiores harum dolore.</p>
                </div>
                <div class="group">
                    <a href="#">
                        <i class="fas fa-id-card-alt"></i>
                    </a>
                    <h3>Portfolio Web</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum possimus cumque adipisci rerum soluta doloremque, facere doloribus asperiores harum dolore.</p>
                </div>
                <div class="group">
                    <a href="#">
                        <i class="fas fa-paint-brush"></i>
                    </a>
                    <h3>Free Hand Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum possimus cumque adipisci rerum soluta doloremque, facere doloribus asperiores harum dolore.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-wrapper">
        <div class="container">
            
            <div class="skill-content">
                <div class="content">
                    <h1>My <span>Skills</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Similique, nemo hic mollitia perspiciatis ea ipsa <br> cumque! Excepturi laborum nemo </p>
                </div>
                
                <div class="skill-wrapper flex justify-between">
                    <div class="skill">
                        <h6>Adobe XD</h6>
                        <h1>80%</h1>
                    </div>
                    <div class="skill">
                        <h6>Adobe Photoshop</h6>
                        <h1>60%</h1>
                    </div>
                    <div class="skill">
                        <h6>Adobe Illustrator</h6>
                        <h1>70%</h1>
                    </div>
                    <div class="skill">
                        <h6>HTML 5</h6>
                        <h1>90%</h1>
                    </div>
                    <div class="skill">
                        <h6>CSS 3</h6>
                        <h1>50%</h1>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <section class="port-wrapper" id="portfolios">
        <div class="container">
            <div class="portfolio">
                <div class="top">
                    <h1>My <span> Portfolio</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> sunt nemo molestiae fuga dolore aspernatur.</p>
                </div>
                <div class="links">
                    <a href="#">Web Design</a>
                    <a href="#">Web Develop</a>
                    <a href="#">Social Design</a>
                    <a href="#">Vector Portrait</a>
                    <a href="#">Web portfolio</a>
                </div>
                <div class="image-wrapper">
                    <div class="images">
                        <img src="/img/2.jpg" alt="">
                    </div>
                    <div class="images">
                        <img src="/img/3.jpg" alt="">
                    </div>
                    <div class="images">
                        <img src="/img/4.jpg" alt="">
                    </div>
                    <div class="images">
                        <img src="/img/5.jpg" alt="">
                    </div>
                    <div class="images">
                        <img src="/img/6.jpg" alt="">
                    </div>
                    <div class="images">
                        <img src="/img/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg2">
        <div class="container">
            <div class="review">
                <div class="top">
                    <h1>My Clients <span> Reviews</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus vitae commodi amet. <br>
                    ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, minima!</p>
                </div>
                <div class="client-wrapper">
                    <div class="client">
                        <div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nemo? <br>
                                ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, blanditiis!</p>
                        </div>
                        <div>
                            <div class="flex item-center">
                                <img src="/img/lady.png" alt="">
                                <div>
                                    <h3>David Luiz</h3>
                                    <h6>Ceo & Founder</h6>
                                </div>
                            </div>
                        </div>                        
                    </div>                                          
                    <div class="client">
                        <div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nemo? <br>
                                ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, blanditiis!</p>
                        </div>
                        <div>
                            <div class="flex item-center">
                                <img src="/img/lady.png" alt="">
                                <div>
                                    <h3>David Luiz</h3>
                                    <h6>Ceo & Founder</h6>
                                </div>
                            </div>
                        </div>                        
                    </div>                                          
                    <div class="client">
                        <div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nemo? <br>
                                ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, blanditiis!</p>
                        </div>
                        <div>
                            <div class="flex item-center">
                                <img src="/img/lady.png" alt="">
                                <div>
                                    <h3>David Luiz</h3>
                                    <h6>Ceo & Founder</h6>
                                </div>
                            </div>
                        </div>                        
                    </div>                                          
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

        </div>
    </footer>

    <section class="new-project">
        <div class="container">
            <div class="new flex justify-between item-center">
                <h1>I am available for new projects.Want to work with me?</h1>
                <button class="btn btn-secondary">HIRE ME</button>
            </div>
        </div>
    </section>

    <section .email>
        <div class="container">
            <div class="end flex item-center justify-between">
                <h1>Subscribe Newsletter</h1>
                <form action="">
                <input type="email" placeholder="Enter email *">
                <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footbar flex justify-between item-center">
                <div class="services-link flex ">
                    <h3>Services</h3><br>
                    <a href="#">Web Design</a>
                    <a href="#">Portfolio Design</a>
                    <a href="#">Web Development</a>
                    <a href="#">Vector Portrait</a>
                    <a href="#">Social Design</a>
                </div>
                <div class="services-link flex">
                    <h3>support</h3><br>
                    <a href="#">Get Support</a>
                    <a href="#">Contact</a>
                    <a href="#">My Blog</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="flat-link">
                    <h3>Follow Me</h3><br>
                    <div>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-behance-square"></i></a>
                    </div>
                </div>
               
            </div>
            <hr>
            <div class="foot-wrapper flex justify-between item-center">
                <div class="foot flex item-center">
                    <a href="#"><i class="fas fa-phone-square-alt"></i></a>
                    <div>
                        <p>phone</p>
                        <h6>manager- (+880)145 234 324</h6>
                    </div>
                </div>
                <div class="foot flex item-center">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <div>
                        <p>Email</p>
                        <h6>info@gmail.com</h6>
                    </div>
                </div>
                <div class="foot flex item-center">
                    <a href="#"><i class="fas fa-map-marked-alt"></i></a>
                    <div>
                        <p>My Address</p>
                        <h6>Dhaka,Bangladesh</h6>
                    </div>
                </div>
               </div>
        </div>
    </footer>

</body>
</html>